# springboot-deep-dive

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
flow-charts/: auth_mental_map.html  crypto_mental_map.html  diffie_hellman_visual.html  jwt_oauth2_diagram.html  jwt_oauth2_mental_map.html
src/main/java/com/springboot/example/springbootdeepdive/: AppConfig.java  FirstController.java  FirstRestController.java  SpringBootDeepDiveApplication.java  User.java
src/main/java/com/springboot/example/springbootdeepdive/Beans/: BeanChecking.java  ComponentChecking.java
src/main/java/com/springboot/example/springbootdeepdive/ConditionalOnProperty/: ConditionalOnPropertycheck.java  NoSqlConnection.java  SqlConnection.java
src/main/java/com/springboot/example/springbootdeepdive/ControllerRESTAnnotations/: FirstController.java  FirstRestController.java
src/main/java/com/springboot/example/springbootdeepdive/DependecyInjectionTypes/: DependencyInjectionTypesCheck.java  Keyboard.java
src/main/java/com/springboot/example/springbootdeepdive/JPA/: Employee.java  EmployeeAddress.java  EmployeeAddressDTO.java  EmployeeAddressRepository.java  EmployeeController.java  EmployeeDTO.java  EmployeeEntity.java  EmployeeRepository.java  EmployeeService.java
src/main/java/com/springboot/example/springbootdeepdive/annotations/: MyCustomAnnotation.java
src/main/java/com/springboot/example/springbootdeepdive/aop/: AOPCheck.java  AspectCheck.java  Utility.java
src/main/java/com/springboot/example/springbootdeepdive/asyncanno/: Appconfig.java  AsyncCheck.java  AsyncService.java
src/main/java/com/springboot/example/springbootdeepdive/beans/: BeanChecking.java  ComponentChecking.java
src/main/java/com/springboot/example/springbootdeepdive/controllerRESTAnnotations/: FirstController.java  FirstRestController.java
src/main/java/com/springboot/example/springbootdeepdive/customIntercepters/: BeforeController.java  CustomInterceptorBeforeController.java
src/main/java/com/springboot/example/springbootdeepdive/dependecyInjectionTypes/: DependencyInjectionTypesCheck.java  Keyboard.java
src/main/java/com/springboot/example/springbootdeepdive/exceptionHandling/: ErrorResponse.java  ExceptionHandlecontroller.java  User.java
src/main/java/com/springboot/example/springbootdeepdive/exceptionHandling/exceptions/: UserNotFoundException.java
src/main/java/com/springboot/example/springbootdeepdive/intercepters/: AspectCheck.java  AspectForCustomAnnotationCheck.java
src/main/java/com/springboot/example/springbootdeepdive/profile/: ProfileCheck.java
src/main/java/com/springboot/example/springbootdeepdive/scopes/: Configurationfile.java  Employee.java  ScopesCheck.java  Student.java  User.java
src/main/java/com/springboot/example/springbootdeepdive/transactional/: AppConfig.java  TransactionManagerWithProgramatic.java  TransactionManagerWithTemplate.java  TransactionalCheckDeclarative.java  User.java
src/main/java/com/springboot/example/springbootdeepdive/utilities/: AddressMapper.java  EmployeeMapper.java  User.java
src/main/java/com/springboot/example/springbootdeepdive/utility/: User.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  ehcache.xml
src/test/java/com/springboot/example/springbootdeepdive/: SpringBootDeepDiveApplicationTests.java
