spring.application.name=SpringBoot-Deep-Dive
isStudent=true
noSqlConnection.enabled=false
sqlConnection.enabled=true

userName=defaultUserName
password=defaultPassword

#//setting profile active
#spring.profiles.active=dev
#spring.profiles.active=dev
#spring.profiles.active=prod,dev