spring.application.name=SpringBoot-Deep-Dive
isStudent=true
noSqlConnection.enabled=false
sqlConnection.enabled=true

userName=defaultUserName
password=defaultPassword
server.servlet.context-path=/api/v1 

#//setting profile active
#spring.profiles.active=dev
#spring.profiles.active=dev
#spring.profiles.active=prod,dev